{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "overrides": [
    {
      "files": [
        "src/app/pages/showDataPage/page.tsx",
        "src/app/pages/userInfoDetailPage/page.tsx",
        "src/app/pages/changeUserPasswordPage/page.tsx",
        "src/app/pages/showDataPage/page.tsx",
        "src/app/pages/createUserPage/page.tsx"

      ],
      "rules": {
        "react-hooks/rules-of-hooks": "off",
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}